<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accodion Component</title>
    <style>
      /* main color: #087f5b */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: #343a40;
        font-family: sans-serif;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 20px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .text,
      .number {
        /* color: #087f5b; */
        font-size: 24px;
        font-weight: 500;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box ul {
        color: grey;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 4px #087f5b solid;
      }

      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            veritatis quis fuga iure dolore similique! Fugit, accusamus.
            Quibusdam molestias omnis quidem accusamus dolor magnam commodi
            error at voluptatibus? Natus, dolor?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
              quaerat!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              excepturi
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
              aspernatur.
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            veritatis quis fuga iure dolore similique! Fugit, accusamus.
            Quibusdam molestias omnis quidem accusamus dolor magnam commodi
            error at voluptatibus? Natus, dolor?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
              quaerat!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              excepturi
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
              aspernatur.
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
            veritatis quis fuga iure dolore similique! Fugit, accusamus.
            Quibusdam molestias omnis quidem accusamus dolor magnam commodi
            error at voluptatibus? Natus, dolor?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non,
              quaerat!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi
              excepturi
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt,
              aspernatur.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
